{
  "SCOPES": {
    "fpo/read": {
      "allowedPaths": ["/fpo-code-search"]
    },
    "spimm/read": {
      "allowedPaths": ["/xi/api/green_lanes"]
    },
    "tariff/read": {
      "allowedPaths": ["/uk/api", "/xi/api"],
      "excludedPaths": ["green_lanes", "user", "admin", "notifications"]
    },
    "tariff/write": {
      "allowedPaths": ["/uk/api", "/xi/api", "/uk/admin", "/xi/admin"],
      "excludedPaths": ["/xi/api/green_lanes"]
    }
  }
}
